<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://www.landofcoder.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_Blog
 * @copyright  Copyright (c) 2014 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Lof_MarketPlace::css/styles.css" />
	</head>
	<update handle="editor"/>
	<body>
		<referenceContainer name="js">
			<block class="Magento\Framework\View\Element\Template" template="Lof_MarketPlace::wysiwyg/js.phtml" name="lof.seller.wysiwyg.js"/>
		</referenceContainer>
		<referenceContainer name="notices.wrapper">
            <block class="Lof\All\Block\Adminhtml\License" name="marketplace_license">
                <arguments>
                    <argument name="extension" xsi:type="string">Lof_MarketPlace</argument>
                </arguments>
            </block>
        </referenceContainer>
	</body>
</page>