<?xml version="1.0"?>
<!--
/**
 * Venustheme
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Venustheme.com license that is
 * available through the world-wide-web at this URL:
 * http://www.venustheme.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Venustheme
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2017 Venustheme (http://www.venustheme.com/)
 * @license    http://www.venustheme.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="additional.product.info">
             <action method="setTemplate">
                <argument name="template" xsi:type="string">Lof_MarketPlace::checkout/cart/item/default.phtml</argument>
            </action> 
        </referenceBlock>
       <!--  <referenceContainer name="additional.product.info">
            <block class="Lof\MarketPlace\Block\Sellerblock" name="marketplace_seller_cart_item" cacheable="false" template="Lof_MarketPlace::checkout/cart/item/default.phtml"/>
        </referenceContainer> -->
    </body>
</page>
