<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://www.landofcoder.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
 <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Marketplace Dashboard" design_abstraction="custom">
 	<head>
		<css src="Lof_MarketPlace::css/styles.css" />
	</head>
    <body>
        <referenceBlock name="customer_account_navigation" >
            <block class="Lof\MarketPlace\Block\Account\Navigation" name="seller_account_navigation"  ifconfig="lofmarketplace/general_settings/enable" >
            	<arguments>
                    <argument name="path" xsi:type="string">marketplace/catalog/dashboard</argument>
                    <argument name="label" xsi:type="string">Marketplace</argument>
                </arguments>
            </block>
            <block class="Lof\MarketPlace\Block\Account\Message" name="customer-account-marketpalce-general"  ifconfig="lofmarketplace/general_settings/enable" >
                <arguments>
                    <argument name="path" xsi:type="string">lofmarketplace/customer/message</argument>
                    <argument name="label" xsi:type="string">Message</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
