<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://www.landofcoder.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2014 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Lof_MarketPlace::css/owl.carousel.min.css" />
		<css src="Lof_All::lib/bootstrap/css/bootstrap-tiny.css" />
		<css src="Lof_All::lib/fancybox/jquery.fancybox.css" />
		<css src="Lof_All::css/font-awesome.min.css" />
	</head>
	<body>
		<referenceBlock name="header.links">
			<block class="Lof\MarketPlace\Block\Seller\Link" name="seller_list"
				after="-"  ifconfig="lofmarketplace/general_settings/enable">
				 <arguments>
                    <argument name="label" xsi:type="string" translate="true">List Seller</argument>
                    <argument name="path" xsi:type="helper" helper="Lof\MarketPlace\Helper\Data::getUrlShortcut">
                        <param name="name">value</param>
                    </argument>
                </arguments>
			</block>
			<block class="Lof\MarketPlace\Block\Seller\TopLink" name="sellerlink"
				after="-"  ifconfig="lofmarketplace/general_settings/enable"  />
			<block class="Lof\MarketPlace\Block\Message\Link" name="marketplace.seller.messages" after="-" template="message/link.phtml" ifconfig="lofmarketplace/general_settings/enable" />
		</referenceBlock>
	</body>
</page>