<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://www.landofcoder.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2017 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
	xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account" />
	<body>
		<referenceContainer name="content">
			<block class="Lof\MarketPlace\Block\Seller\Becomeseller" name="becomeseller.seller" template="Lof_MarketPlace::seller/becomeseller.phtml">
			</block>
		</referenceContainer>
	</body>
</page>