<?xml version="1.0"?>
<!--
/**
 * Landofcoder
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Landofcoder.com license that is
 * available through the world-wide-web at this URL:
 * http://www.landofcoder.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category   Landofcoder
 * @package    Lof_MarketPlace
 * @copyright  Copyright (c) 2016 Landofcoder (http://www.landofcoder.com/)
 * @license    http://www.landofcoder.com/LICENSE-1.0.html
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
	xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="head.components">
			<block class="Magento\Framework\View\Element\Js\Components"
				name="customer_account_create_head_components" template="Magento_Customer::js/components.phtml" />
		</referenceBlock>
		<referenceContainer name="content">
			<block class="Lof\MarketPlace\Block\Seller\Register" name="seller_form_register"
				template="Lof_MarketPlace::account/register.phtml">
				 <arguments>
	                <argument name="show_address_fields" xsi:type="boolean">true</argument>
	            </arguments>
				<container name="form.additional.info" as="form_additional_info" />
				<container name="customer.form.register.fields.before" as="form_fields_before"
					label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before" />
			</block>
			<block class="Magento\Cookie\Block\RequireCookie" name="require-cookie"
				template="Magento_Cookie::require_cookie.phtml">
				<arguments>
					<argument name="triggers" xsi:type="array">
						<item name="registerSubmitButton" xsi:type="string">.action.submit</item>
					</argument>
				</arguments>
			</block>
		</referenceContainer>
		<referenceContainer name="form.additional.info">
			<block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer"
				template="Magento_Customer::additionalinfocustomer.phtml" />

			<block class="Magento\Captcha\Block\Captcha" name="captchasellercreate"
				after="-">
				<action method="setFormId">
					<argument name="formId" xsi:type="string">seller_create</argument>
				</action>
				<action method="setImgWidth">
					<argument name="width" xsi:type="string">230</argument>
				</action>
				<action method="setImgHeight">
					<argument name="width" xsi:type="string">100</argument>
				</action>
			</block>
		</referenceContainer>
		<referenceBlock name="head.components">
			<block class="Magento\Framework\View\Element\Js\Components"
				name="captcha_page_head_components" template="Magento_Captcha::js/components.phtml" />
		</referenceBlock>
	</body>
</page>