<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Lof\MarketPlace\Block\Adminhtml\Export\Filter" name="export.filter"/>
        <block class="Magento\Backend\Block\Template" template="Lof_marketPlace::export/form/filter/after.phtml" name="export.form.after" as="form_after"/>
    </container>
</layout>
