<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_invoice_item_price"/>
    <body>
        <referenceContainer name="content">
            <block class="Lof\MarketPlace\Block\Seller\Order\Invoice\View" name="sales_invoice_view">
                <block class="Lof\MarketPlace\Block\Seller\Order\Invoice\View\Form" name="form" template="Lof_MarketPlace::order/invoice/view/form.phtml">
                    <!-- <block class="Lof\MarketPlace\Block\Seller\Order\View\Info" name="order_info" template="order/view/info.phtml"/>
                    <block class="Magento\Sales\Block\Adminhtml\Order\Payment" name="order_payment"/>
                    <block class="Lof\MarketPlace\Block\Seller\Order\Invoice\View\Items" name="invoice_items" template="order/invoice/view/items.phtml">
                        <block class="Magento\Sales\Block\Adminhtml\Items\Renderer\DefaultRenderer" as="default" template="order/invoice/view/items/renderer/default.phtml"/>
                        <block class="Lof\MarketPlace\Block\Seller\Items\Column\Qty" name="column_qty" template="items/column/qty.phtml" group="column"/>
                        <block class="Lof\MarketPlace\Block\Seller\Items\Column\Name" name="column_name" template="items/column/name.phtml" group="column"/>
                        <block class="Magento\Framework\View\Element\Text\ListText" name="order_item_extra_info"/>
                    </block>
                    <block class="Lof\MarketPlace\Block\Seller\Order\Invoice\Totals" name="invoice_totals" template="order/totals.phtml">
                        <block class="Magento\Sales\Block\Adminhtml\Order\Totals\Tax" name="tax" template="order/totals/tax.phtml"/>
                    </block> -->
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
