<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="vendor-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	
	<body>
        <referenceContainer name="content">
			<block class="Lof\MarketPlace\Block\Seller\Dashboard" name="dashboard" template="Lof_MarketPlace::seller/dashboard.phtml">
			</block>
		</referenceContainer>
	</body>
</page>
