<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_items">
            <block class="Magento\Tax\Block\Adminhtml\Items\Price\Renderer" name="column_price" template="Lof_MarketPlace::items/price/unit.phtml" group="column"/>
            <block class="Magento\Tax\Block\Adminhtml\Items\Price\Renderer" name="column_subtotal" template="Lof_MarketPlace::items/price/row.phtml" group="column"/>
            <block class="Magento\Tax\Block\Adminhtml\Items\Price\Renderer" name="column_total" template="Lof_MarketPlace::items/price/total.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>
