<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <container name="root">
        <container name="backend.page">
            <container name="container.body" as="container_body" htmlTag="div" htmlClass="container body">
                <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
                <container name="page.wrapper" as="page_wrapper" htmlTag="div" htmlClass="page-wrapper">

                    <container name="notices.wrapper" before="-" htmlClass="notices-wrapper" htmlTag="div">
                        <container name="notifications" as="notifications" />
                        <container name="notification.window" as="notification_window" before="-"/>
                        <container name="global.notices" as="global_notices" after="notification.window"/>
                    </container>

                    <container name="header" after="global.notices" htmlTag="header" htmlClass="page-header"/>
                    <container name="page.menu" as="page.menu" after="header"/>
                    <container name="page.breadcrumbs" after="notifications" as="page.breadcrumbs"/>

                    <container name="page.formkey" as="page.formkey"/>

                    <container name="page.content" as="page_content" htmlTag="main" htmlId="anchor-content" htmlClass="right_col">
                        <container name="main.top" as="main-top" label="main-top"/>
                        <container name="page.main.actions" as="page_main_actions" htmlTag="div" htmlClass="page-main-actions"/>
                        
                        <container name="page.main.container" as="page_main_container" htmlId="page:main-container" htmlTag="div" htmlClass="page-columns">
                            <container name="main.col" as="main-col" htmlId="container" htmlTag="div" htmlClass="main-col">
                                <container name="messages.wrapper" as="messages.wrapper" htmlTag="div" htmlId="messages">
                                    <container name="page.messages" as="page.messages"/>
                                </container>
                                <container name="content" as="content"/>
                            </container>
                        </container>
                    </container>
                    <container name="js" as="js" label="JavaScript"/>
                    <container name="footer" htmlTag="footer" htmlClass="page-footer">
                        
                    </container>
                </container>
                <container name="before.body.end" as="before_body_end" label="Before Body End" after="-"/>
            </container>
        </container>
    </container>
</layout>
